  VITE_APP_APIKEY=FIREBASE_APIKEY
  VITE_APP_AUTHDOMAIN=FIREBASE_APP_DOMAIN
  VITE_APP_PROJECTID=FIREBASE_PROJECTID
  VITE_APP_STORAGEBUCKET=FIREBASE_STORAGE_BUCKET
  VITE_APP_MESSAGINGSENDERID=FIREBASE_MESSAGING_ID
  VITE_APP_APPID=FIREBASE_APP_ID
  VITE_APP_MEASUREMENTID=FIREBASE-MEASUREMENTID
  VITE_APP_FIRESTORE_ROOT=dev
  VITE_VIRGIL_JWT=